spring.security.oauth2.client.registration.github.client-id=7d9164eaa4c6d6b6abda
spring.security.oauth2.client.registration.github.client-secret=4528bf6f1e93c0bf17e16457fd3f8f6bdf091fa1

#security:
#  oauth2:
#    client:
#      client-id:a177ad8f38dbbad935e8
#      client-secret:b51cc407598a8ee2aaab5bc416a67f42d3c6f3b0
#      accessTokenUri:https://github.com/login/oauth/access_token
#      userAuthorizationUri:https://github.com/login/oauth/authorize
#      clientAuthenticationScheme:form
#    resource:
#      user-info-uri:https://api.github.com/user
#      prefer-token-info:false




